INSERT INTO event_project.city (id, city_insee_code, city_nom_reel, city_code_postal, city_nom, created_at, updated_at) VALUES (60409, '92 976', 'Collindan', '92 976', 'Collindan', '2020-08-17 13:33:00', '2020-08-17 13:33:00');
INSERT INTO event_project.city (id, city_insee_code, city_nom_reel, city_code_postal, city_nom, created_at, updated_at) VALUES (60410, '19530', 'Mariondan', '19530', 'Mariondan', '2020-08-17 13:33:00', '2020-08-17 13:33:00');
INSERT INTO event_project.city (id, city_insee_code, city_nom_reel, city_code_postal, city_nom, created_at, updated_at) VALUES (60411, '00 206', 'Costa', '00 206', 'Costa', '2020-08-17 13:33:00', '2020-08-17 13:33:00');
INSERT INTO event_project.city (id, city_insee_code, city_nom_reel, city_code_postal, city_nom, created_at, updated_at) VALUES (60412, '72589', 'LefortBourg', '72589', 'LefortBourg', '2020-08-17 13:33:00', '2020-08-17 13:33:00');
INSERT INTO event_project.city (id, city_insee_code, city_nom_reel, city_code_postal, city_nom, created_at, updated_at) VALUES (60413, '62 841', 'Costa', '62 841', 'Costa', '2020-08-17 13:33:00', '2020-08-17 13:33:00');
INSERT INTO event_project.city (id, city_insee_code, city_nom_reel, city_code_postal, city_nom, created_at, updated_at) VALUES (60414, '37 016', 'Godard', '37 016', 'Godard', '2020-08-17 13:33:00', '2020-08-17 13:33:00');
INSERT INTO event_project.city (id, city_insee_code, city_nom_reel, city_code_postal, city_nom, created_at, updated_at) VALUES (60415, '32 364', 'ClercBourg', '32 364', 'ClercBourg', '2020-08-17 13:33:00', '2020-08-17 13:33:00');
INSERT INTO event_project.city (id, city_insee_code, city_nom_reel, city_code_postal, city_nom, created_at, updated_at) VALUES (60416, '34 009', 'Vallee', '34 009', 'Vallee', '2020-08-17 13:33:00', '2020-08-17 13:33:00');
INSERT INTO event_project.city (id, city_insee_code, city_nom_reel, city_code_postal, city_nom, created_at, updated_at) VALUES (60417, '12 449', 'Gros', '12 449', 'Gros', '2020-08-17 13:33:00', '2020-08-17 13:33:00');
INSERT INTO event_project.city (id, city_insee_code, city_nom_reel, city_code_postal, city_nom, created_at, updated_at) VALUES (60418, '41 035', 'Dos Santos', '41 035', 'Dos Santos', '2020-08-17 13:33:00', '2020-08-17 13:33:00');
INSERT INTO event_project.city (id, city_insee_code, city_nom_reel, city_code_postal, city_nom, created_at, updated_at) VALUES (60419, '43 749', 'Collet-la-Forêt', '43 749', 'Collet-la-Forêt', '2020-08-17 13:33:00', '2020-08-17 13:33:00');
INSERT INTO event_project.city (id, city_insee_code, city_nom_reel, city_code_postal, city_nom, created_at, updated_at) VALUES (60420, '09 466', 'Delormeboeuf', '09 466', 'Delormeboeuf', '2020-08-17 13:33:00', '2020-08-17 13:33:00');
INSERT INTO event_project.city (id, city_insee_code, city_nom_reel, city_code_postal, city_nom, created_at, updated_at) VALUES (60421, '74447', 'Jacques-sur-Lemonnier', '74447', 'Jacques-sur-Lemonnier', '2020-08-17 13:33:00', '2020-08-17 13:33:00');
INSERT INTO event_project.city (id, city_insee_code, city_nom_reel, city_code_postal, city_nom, created_at, updated_at) VALUES (60422, '68637', 'Guibertnec', '68637', 'Guibertnec', '2020-08-17 13:33:00', '2020-08-17 13:33:00');
INSERT INTO event_project.city (id, city_insee_code, city_nom_reel, city_code_postal, city_nom, created_at, updated_at) VALUES (60423, '85 345', 'Diaz-la-Forêt', '85 345', 'Diaz-la-Forêt', '2020-08-17 13:33:00', '2020-08-17 13:33:00');
INSERT INTO event_project.city (id, city_insee_code, city_nom_reel, city_code_postal, city_nom, created_at, updated_at) VALUES (60424, '92 098', 'Gaillard-les-Bains', '92 098', 'Gaillard-les-Bains', '2020-08-17 13:33:00', '2020-08-17 13:33:00');
INSERT INTO event_project.city (id, city_insee_code, city_nom_reel, city_code_postal, city_nom, created_at, updated_at) VALUES (60425, '19 689', 'Clerc-sur-Mer', '19 689', 'Clerc-sur-Mer', '2020-08-17 13:33:00', '2020-08-17 13:33:00');
INSERT INTO event_project.city (id, city_insee_code, city_nom_reel, city_code_postal, city_nom, created_at, updated_at) VALUES (60426, '59 882', 'Jacquot', '59 882', 'Jacquot', '2020-08-17 13:33:00', '2020-08-17 13:33:00');
INSERT INTO event_project.city (id, city_insee_code, city_nom_reel, city_code_postal, city_nom, created_at, updated_at) VALUES (60427, '65 818', 'Gosselin', '65 818', 'Gosselin', '2020-08-17 13:33:00', '2020-08-17 13:33:00');
INSERT INTO event_project.city (id, city_insee_code, city_nom_reel, city_code_postal, city_nom, created_at, updated_at) VALUES (60428, '37642', 'Petitjean', '37642', 'Petitjean', '2020-08-17 13:33:00', '2020-08-17 13:33:00');
INSERT INTO event_project.city (id, city_insee_code, city_nom_reel, city_code_postal, city_nom, created_at, updated_at) VALUES (60429, '26062', 'Grenier', '26062', 'Grenier', '2020-08-17 13:33:00', '2020-08-17 13:33:00');
INSERT INTO event_project.city (id, city_insee_code, city_nom_reel, city_code_postal, city_nom, created_at, updated_at) VALUES (60430, '99 236', 'Traore', '99 236', 'Traore', '2020-08-17 13:33:00', '2020-08-17 13:33:00');
INSERT INTO event_project.city (id, city_insee_code, city_nom_reel, city_code_postal, city_nom, created_at, updated_at) VALUES (60431, '19179', 'Collet', '19179', 'Collet', '2020-08-17 13:33:00', '2020-08-17 13:33:00');
INSERT INTO event_project.city (id, city_insee_code, city_nom_reel, city_code_postal, city_nom, created_at, updated_at) VALUES (60432, '24 425', 'Valentin', '24 425', 'Valentin', '2020-08-17 13:33:00', '2020-08-17 13:33:00');
INSERT INTO event_project.city (id, city_insee_code, city_nom_reel, city_code_postal, city_nom, created_at, updated_at) VALUES (60433, '67 261', 'Marques', '67 261', 'Marques', '2020-08-17 13:33:00', '2020-08-17 13:33:00');
INSERT INTO event_project.city (id, city_insee_code, city_nom_reel, city_code_postal, city_nom, created_at, updated_at) VALUES (60434, '33 041', 'Mercierdan', '33 041', 'Mercierdan', '2020-08-17 13:33:00', '2020-08-17 13:33:00');
INSERT INTO event_project.city (id, city_insee_code, city_nom_reel, city_code_postal, city_nom, created_at, updated_at) VALUES (60435, '54318', 'Daniel-les-Bains', '54318', 'Daniel-les-Bains', '2020-08-17 13:33:00', '2020-08-17 13:33:00');
INSERT INTO event_project.city (id, city_insee_code, city_nom_reel, city_code_postal, city_nom, created_at, updated_at) VALUES (60436, '63 098', 'Pichon', '63 098', 'Pichon', '2020-08-17 13:33:00', '2020-08-17 13:33:00');
INSERT INTO event_project.city (id, city_insee_code, city_nom_reel, city_code_postal, city_nom, created_at, updated_at) VALUES (60437, '17951', 'Peltier', '17951', 'Peltier', '2020-08-17 13:33:00', '2020-08-17 13:33:00');
INSERT INTO event_project.city (id, city_insee_code, city_nom_reel, city_code_postal, city_nom, created_at, updated_at) VALUES (60438, '18 340', 'GuillaumeVille', '18 340', 'GuillaumeVille', '2020-08-17 13:33:00', '2020-08-17 13:33:00');
INSERT INTO event_project.city (id, city_insee_code, city_nom_reel, city_code_postal, city_nom, created_at, updated_at) VALUES (60439, '45970', 'Millet', '45970', 'Millet', '2020-08-17 13:33:00', '2020-08-17 13:33:00');
INSERT INTO event_project.city (id, city_insee_code, city_nom_reel, city_code_postal, city_nom, created_at, updated_at) VALUES (60440, '11 255', 'Dupuy-sur-Gilles', '11 255', 'Dupuy-sur-Gilles', '2020-08-17 13:33:00', '2020-08-17 13:33:00');
INSERT INTO event_project.city (id, city_insee_code, city_nom_reel, city_code_postal, city_nom, created_at, updated_at) VALUES (60441, '85 969', 'Perrin-sur-Mer', '85 969', 'Perrin-sur-Mer', '2020-08-17 13:33:00', '2020-08-17 13:33:00');
INSERT INTO event_project.city (id, city_insee_code, city_nom_reel, city_code_postal, city_nom, created_at, updated_at) VALUES (60442, '26183', 'Hubert', '26183', 'Hubert', '2020-08-17 13:33:00', '2020-08-17 13:33:00');
INSERT INTO event_project.city (id, city_insee_code, city_nom_reel, city_code_postal, city_nom, created_at, updated_at) VALUES (60443, '65 300', 'Nguyen', '65 300', 'Nguyen', '2020-08-17 13:33:00', '2020-08-17 13:33:00');
INSERT INTO event_project.city (id, city_insee_code, city_nom_reel, city_code_postal, city_nom, created_at, updated_at) VALUES (60444, '29445', 'Mauricedan', '29445', 'Mauricedan', '2020-08-17 13:33:00', '2020-08-17 13:33:00');
INSERT INTO event_project.city (id, city_insee_code, city_nom_reel, city_code_postal, city_nom, created_at, updated_at) VALUES (60445, '41236', 'Brunel', '41236', 'Brunel', '2020-08-17 13:33:00', '2020-08-17 13:33:00');
INSERT INTO event_project.city (id, city_insee_code, city_nom_reel, city_code_postal, city_nom, created_at, updated_at) VALUES (60446, '77686', 'Perrotdan', '77686', 'Perrotdan', '2020-08-17 13:33:00', '2020-08-17 13:33:00');
INSERT INTO event_project.city (id, city_insee_code, city_nom_reel, city_code_postal, city_nom, created_at, updated_at) VALUES (60447, '19 313', 'Julien-sur-Gilbert', '19 313', 'Julien-sur-Gilbert', '2020-08-17 13:33:00', '2020-08-17 13:33:00');
INSERT INTO event_project.city (id, city_insee_code, city_nom_reel, city_code_postal, city_nom, created_at, updated_at) VALUES (60448, '90247', 'Michaud-sur-Moulin', '90247', 'Michaud-sur-Moulin', '2020-08-17 13:33:00', '2020-08-17 13:33:00');
INSERT INTO event_project.city (id, city_insee_code, city_nom_reel, city_code_postal, city_nom, created_at, updated_at) VALUES (60449, '08005', 'Renaultnec', '08005', 'Renaultnec', '2020-08-17 13:33:00', '2020-08-17 13:33:00');
INSERT INTO event_project.city (id, city_insee_code, city_nom_reel, city_code_postal, city_nom, created_at, updated_at) VALUES (60450, '95 782', 'Gomez-sur-Le Goff', '95 782', 'Gomez-sur-Le Goff', '2020-08-17 13:33:00', '2020-08-17 13:33:00');
INSERT INTO event_project.city (id, city_insee_code, city_nom_reel, city_code_postal, city_nom, created_at, updated_at) VALUES (60451, '61 961', 'Bourdon', '61 961', 'Bourdon', '2020-08-17 13:33:00', '2020-08-17 13:33:00');
INSERT INTO event_project.city (id, city_insee_code, city_nom_reel, city_code_postal, city_nom, created_at, updated_at) VALUES (60452, '34 502', 'Letellier', '34 502', 'Letellier', '2020-08-17 13:33:00', '2020-08-17 13:33:00');
INSERT INTO event_project.city (id, city_insee_code, city_nom_reel, city_code_postal, city_nom, created_at, updated_at) VALUES (60453, '77223', 'Bouvier', '77223', 'Bouvier', '2020-08-17 13:33:00', '2020-08-17 13:33:00');
INSERT INTO event_project.city (id, city_insee_code, city_nom_reel, city_code_postal, city_nom, created_at, updated_at) VALUES (60454, '56093', 'Lelievre', '56093', 'Lelievre', '2020-08-17 13:33:00', '2020-08-17 13:33:00');
INSERT INTO event_project.city (id, city_insee_code, city_nom_reel, city_code_postal, city_nom, created_at, updated_at) VALUES (60455, '47 245', 'TraoreVille', '47 245', 'TraoreVille', '2020-08-17 13:33:00', '2020-08-17 13:33:00');
INSERT INTO event_project.city (id, city_insee_code, city_nom_reel, city_code_postal, city_nom, created_at, updated_at) VALUES (60456, '43 886', 'Schneider', '43 886', 'Schneider', '2020-08-17 13:33:00', '2020-08-17 13:33:00');
INSERT INTO event_project.city (id, city_insee_code, city_nom_reel, city_code_postal, city_nom, created_at, updated_at) VALUES (60457, '94892', 'Collet', '94892', 'Collet', '2020-08-17 13:33:00', '2020-08-17 13:33:00');
INSERT INTO event_project.city (id, city_insee_code, city_nom_reel, city_code_postal, city_nom, created_at, updated_at) VALUES (60458, '89669', 'Humbert', '89669', 'Humbert', '2020-08-17 13:33:00', '2020-08-17 13:33:00');